<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppointmentIngestion.Api/AppointmentIngestion.Api.csproj" />
    <Project Path="src/AppointmentIngestion.Repositories/AppointmentIngestion.Repositories.csproj" />
    <Project Path="src/AppointmentIngestion.Services/AppointmentIngestion.Services.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AppointmentIngestion.Tests.Data/AppointmentIngestion.Tests.Data.csproj" />
    <Project Path="tests/AppointmentIngestion.Tests.Unit/AppointmentIngestion.Tests.Unit.csproj" />
  </Folder>
</Solution>
