# AppointmentIngestionApp

./: README.md
backend/AppointmentIngestionApp/: AppointmentIngestionApp.slnx  Justification.md
backend/AppointmentIngestionApp/src/AppointmentIngestion.Api/: AppointmentIngestion.Api.csproj  AppointmentIngestion.Api.http  Program.cs  appsettings.Development.json
backend/AppointmentIngestionApp/src/AppointmentIngestion.Common/: DomainError.cs  ErrorType.cs  IDomainError.cs
backend/AppointmentIngestionApp/src/AppointmentIngestion.Services/: AppointmentIngestion.Services.csproj
backend/AppointmentIngestionApp/src/AppointmentIngestion.Services/Contracts/: IAppointmentIngestionService.cs  IAppointmentService.cs  IDateTimeProvider.cs
backend/AppointmentIngestionApp/src/AppointmentIngestion.Services/DTOs/: AppointmentRequestDto.cs  AppointmentResponseDto.cs
backend/AppointmentIngestionApp/src/AppointmentIngestion.Services/Extensions/: DatetimeExtensions.cs  ServiceCollectionExtensions.cs
backend/AppointmentIngestionApp/src/AppointmentIngestion.Services/Implementations/: AppointmentIngestionService.cs  AppointmentService.cs  SystemDateTimeProvider.cs
backend/AppointmentIngestionApp/src/AppointmentIngestion.Services/Mapping/: AppointmentProfile.cs
backend/AppointmentIngestionApp/src/AppointmentIngestion.Services/Validation/: AppointmentRequestValidator.cs  ValidationErrors.cs
backend/AppointmentIngestionApp/tests/AppointmentIngestion.Tests.Data/: AppointmentData.cs  AppointmentIngestion.Tests.Data.csproj  AppointmentRequestDtoData.cs  AppointmentResponseDtoData.cs  DatetimeProviderData.cs  InvalidAppointmentTimesData.cs
backend/AppointmentIngestionApp/tests/AppointmentIngestion.Tests.Unit/: AppointmentIngestion.Tests.Unit.csproj  GlobalUsings.cs
frontend/: index.html  package-lock.json  package.json  vite-env.d.ts
frontend/src/: App.tsx
frontend/src/api/: appointments.ts  client.ts
frontend/src/components/appointments/: AppointmentCard.tsx  AppointmentDetails.tsx  AppointmentForm.tsx  AppointmentList.tsx
frontend/src/components/common/: Button.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx
frontend/src/hooks/: useAppointments.ts
frontend/src/pages/: AppointmentDetailsPage.tsx  AppointmentsPage.tsx
frontend/src/schemas/: appointmentSchema.ts
frontend/src/types/: appointment.ts
(+12 files in other folders)
