<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppointmentIngestion.Repositories\AppointmentIngestion.Repositories.csproj" />
    <ProjectReference Include="..\..\src\AppointmentIngestion.Services\AppointmentIngestion.Services.csproj" />
  </ItemGroup>

</Project>
